* {
    box-sizing: border-box;
}

body {
    padding: 2rem;
    font-family: sans-serif;
    max-width: 1100px;
    margin: auto;
    background: linear-gradient(-45deg, whitesmoke, #d7f4ff, rgb(208, 227, 252));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    display: grid;
    grid-template-columns: 80% 20%;
    margin-bottom: 24px;
}

.header-item:nth-child(2) {
    text-align: right;
}

.header-item h1,
.header-item h2 {
    margin: 0 0;
    font-weight: normal;
}

.header-item h2 {
    color: #7a7b7c;
    padding: 14px 0px;
}

.header-item h1 {
    color: #7d889e;
}

input,
button {
    -webkit-appearance: none;
    border: none;
    height: 40px;
    font-size: 16px;
    padding: 0px 10px;
    margin: 0 0;
}

input {
    background-color: #f0f0f0;
    color: #333;
    border-color: #34495e;
    border-top: solid 1px;
    border-bottom: solid 1px;
}

label {
    display: inline-block;
    height: 40px;
    font-size: 16px;
    padding: 12px 10px;
    vertical-align: top;
    background-color: #34495e;
    color: white;
    margin-right: -5px;
    margin-left: 1px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border: solid 1px #34495e;
    font-weight: lighter;
}

button {
    background-color: #34495e;
    color: white;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: -5px;
    cursor: pointer;
}

.button_disabled {
    background-color: #7b7d80;
    cursor: default;
}

#btnLeave {
    float: right;
    border-radius: 6px;
}

.hidden {
    visibility: hidden;
}

#chat {
    font-family: sans-serif;
    -webkit-appearance: none;
    background-color: #f0f0f0;
    border: none;
    font-size: 16px;
    padding: 20px;
    border-radius: 6px;
    resize: none;
    line-height: 1.3;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1.2rem 1rem;
    border-radius: 5px;
    margin-bottom: 1.2rem;
    background: white;
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.chatmembers h3 {
    font-weight: lighter;
    margin: 12px 0px;
    font-size: 15px;
}

#memberlist {
    padding: 0 0;
}

#memberlist li {
    list-style: none;
    margin: 0 0;
    padding: 12px 8px;
    border: solid 1px #7d889e;
    border-bottom: none;
    color: #333;
}

#memberlist li:last-child {
    border-bottom: solid 1px #7d889e;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#memberlist li:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}